.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: var(--title-bottom-gap);
}

.grid_wrapper {
    width: fit-content;

    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-gap: 24px;
    justify-items: center;
    margin-bottom: 2%;
}

@media screen and (max-width: 1400px) {
    .grid_wrapper {
        grid-template-columns: repeat(3, 200px);
    }
}

@media screen and (max-width: 50rem) {
    .grid_wrapper {
        grid-template-columns: repeat(2, 200px);
        grid-gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    .grid_wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
    }
}

.auxText {
    display: flex;
    flex-direction: column;
    gap: var(--title-bottom-gap);
}

.auxText p {
    font-family: 'Krub', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calc(16rem / 16);
    line-height: 1.75;
    color: #023047;

    white-space: pre-line;
    -webkit-hyphens: auto;
    hyphens: auto;
}

