.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    width: 1380px;

    display: grid;
    grid-auto-rows: minmax(0, 1fr);
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-gap: 16px;
    justify-content: center;
}

.card {
    position: relative;
    height: 100%;
    aspect-ratio: 1;

    display: grid;
    grid-template-rows: 2fr 1fr;
}

.card_text {
    font-family: 'Krub', sans-serif;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(12rem / 16);
    padding: 0 10%;
}

.card_text h2 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.25;

    background: linear-gradient(90deg, #82337e 0%, #023047 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card_text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.card_image_wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.card_image {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
