.servicesContainer {
    width: 100%;
    max-width: 82rem;
    margin: 0 auto;
    margin-top: 3.125rem;
    padding: 0 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.servicesContainer > h2 {
    color: var(--color-purple);
    font-family: 'KoHo', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.servicesContainer > div {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(27.625rem, 1fr));
    justify-items: center;
    align-items: start;
    gap: 2rem;
}

.serviceCard {
    width: 27.625rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.serviceCard h3 {
    color: #023047;
    font-family: 'KoHo', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}

.serviceCard p {
    color: #023047;
    font-family: 'KoHo', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5;
}

@media screen and (max-width: 50rem) {
    .servicesContainer > h2 {
        font-size: 2rem;
    }

    .serviceCard > h3 {
        font-size: 1.75rem;
    }

    .serviceCard > p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 36rem) {
    .servicesContainer > div {
        grid-template-columns: repeat(auto-fill, minmax(70vw, 1fr));
    }
    .serviceCard {
        width: 70vw;
    }
}
