.container {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 40px 10%;
}

.text_container {
    display: flex;
    flex-direction: column;
    gap: var(--title-bottom-gap);
}

.text_container > p {
    font-family: 'Krub', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calc(16rem / 16);
    line-height: 1.75;
    color: #023047;

    white-space: pre-line;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.text_container br {
    content: '';
    margin: 1rem;
    display: block;
}

.card_container {
    width: min-content;

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-gap: 16px;
}
